{
  "categories": [
    "other"
  ],
  "data_types": [],
  "editor": "Cozy",
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "twoFACode": {
      "default": "Cozy2FA"
    },
    "twoFATimeout": {
      "default": "30000"
    },
    "tries": {
      "type": "dropdown",
      "default": "1",
      "options": [
        {
          "label": "1",
          "value": "1"
        },
        {
          "label": "2",
          "value": "2"
        }
      ]
    }
  },
  "icon": "dummy.svg",
  "langs": [
    "en",
    "fr"
  ],
  "locales": {
    "en": {
      "description": "Konnector used for debug purpose",
      "fields": {
        "twoFACode": {
          "label": "Expected 2FA code"
        },
        "twoFATimeout": {
          "label": "2FA Code expiration delay"
        },
        "tries": {
          "label": "Allowed tries"
        }
      }
    },
    "fr": {
      "description": "Konnecteur de débogage",
      "fields": {
        "twoFACode": {
          "label": "Code 2FA attendu"
        },
        "twoFATimeout": {
          "label": "Délai d'expiration du code 2FA"
        },
        "tries": {
          "label": "Nombre d'essais"
        }
      }
    }
  },
  "manifest_version": "2",
  "version": "1.1.0",
  "name": "Dummy 2FA",
  "category": "other",
  "type": "konnector",
  "slug": "dummy-twofa",
  "description": "Konnector used for debugging purpose",
  "source": "git://github.com/konnectors/dummy.git",
  "permissions": {
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "cozy",
    "url": "cozy.io"
  },
  "vendor_link": "http://cozy.io"
}
