{
  "categories": [
    "other"
  ],
  "data_types": [],
  "editor": "Cozy",
  "fields": null,
  "icon": "dummy.svg",
  "langs": [
    "en",
    "fr"
  ],
  "locales": {
    "en": {
      "description": "Konnector used for debug purpose",
      "fields": {
        "date": {
          "label": "Date"
        },
        "error": {
          "label": "Intended error"
        }
      }
    },
    "fr": {
      "description": "Konnecteur de débogage",
      "fields": {
        "date": {
          "label": "Date"
        },
        "error": {
          "label": "Erreur souhaitée"
        }
      }
    }
  },
  "manifest_version": "2",
  "version": "1.0.0",
  "name": "Dummy OAuth",
  "category": "other",
  "type": "konnector",
  "slug": "dummy-oauth",
  "description": "Konnector used for debugging purpose",
  "source": "git://github.com/konnectors/dummy.git",
  "permissions": {
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "cozy",
    "url": "cozy.io"
  },
  "vendor_link": "http://cozy.io",
  "oauth": {
    "account_type": "dummy-oauth",
    "scope": "debug"
  }
}
