{
  "categories": [
    "others"
  ],
  "data_types": [],
  "editor": "Cozy",
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "date": {
      "type": "date",
      "required": false
    },
    "email": {
      "required": false,
      "type": "email"
    },
    "choice": {
      "type": "dropdown",
      "required": false,
      "options": [
        {
          "label": "Option 1",
          "value": "1"
        },
        {
          "label": "Option 2",
          "value": "2"
        },
        {
          "label": "Option 3",
          "value": "3"
        },
        {
          "label": "Option 4",
          "value": "4"
        }
      ]
    }
  },
  "icon": "dummy.svg",
  "langs": [
    "en",
    "fr"
  ],
  "locales": {
    "en": {
      "fields": {
        "email": {
          "placeholder": "your@email (custom placeholder)"
        }
      }
    },
    "fr": {
      "fields": {
        "email": {
          "placeholder": "votre@email (placeholder personnalisé)"
        }
      }
    }
  },
  "manifest_version": "2",
  "version": "1.1.0",
  "name": "Form (Dummy)",
  "type": "konnector",
  "slug": "dummy-form",
  "description": "Konnector used for debugging purpose",
  "source": "git://github.com/konnectors/dummy.git",
  "permissions": {
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "cozy",
    "url": "cozy.io"
  },
  "vendor_link": "http://cozy.io"
}
